apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgA+FoJQcEP6ojMu9++MEHkG5veYcKQOhdpFjSfAqrUDidi7mYoIkHsjupA8sZHkLlXzQBHekyYEt4ydduANVPfoTH9SAcwl+EWREuXSn/Z/DZU8RkAOQjoKvIqngHeiwRf9F8aT6IJq4sDA9W5wv5OQYdvSazKH0/ACXqcK25l56IzhezwmAA5yW5EoXW/oUezePXOzn311fceO+qmROzXf02pL4WveM5iCNSnN9AP9jGB2wGb/SCq5aZfb8wSUi2cxirGAdWN9EbRwbo0A0GGONpHM/5BlY7B26XK4r9OJ+LXJQTnh6L4dwy0NnWUtYllyyPcJC5JISHODmCzwIb1KSaZmQWi8Uvvnd7Efd992ebVfTqr9d5vP1HGpdhxLCpes9UmIfXZCgG2g9cDkzwCvqGvEosP/+Xu7AdapYWkodlmMERs7hVBLgP4RHjU3CDxESL7uUt5o8nMz9RThIox66Mc8l5OgdlNlRXZDaCAWB6J3esxJI8dn7RhjnGCAG0oPIrkeNi6Euepeardocsgg2ZE82xoyx8O8D2VIHfT3WIwlpP6Mf6cpF03Rfe65W/0pPHES+Ywq432cbhChfwRUaQTrBHmCVFFwxcwI042p1fT1Hg6y9y5sKE/RoGswCOa1WX0l1/8qbXdt8VLFLxJfmrkYZNJbdsGS8ivv6yTCeKNPijRTaCOeAPQDkZfMBM+6aPiw8R8Ay1KNdZhVMFm0QX2jVGoN8M29gxQ1M9WN3iPtYsNNVyPlDOLYMw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system

